# Session
SESSION_SECRET=someVerySecretString

# Google OAuth
GOOGLE_CLIENT_ID=812630285471-ga860g3l5q77gs68bn7pvjnv90gs2bkt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# (Opsional) Port server
PORT=3000
